jdbc.url=jdbc:mysql://localhost:3306/cryptomarket
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cryptomarket
spring.datasource.username=root
spring.datasource.password=1234